SWriter/MainWindow.xaml

<Window x:Class="SWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SWriter"
        Title="SWriter" WindowState="Maximized" WindowStyle="None" Background="Black" 
        Loaded="Window_Loaded"
        MouseMove="MenuSwitchOn_MouseMove" Icon="/SWriter;component/Application.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                  Executed="New_Executed"
                  CanExecute="New_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="Open_Executed"
                  CanExecute="Open_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                  Executed="Close_Executed"
                  CanExecute="Close_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                  Executed="Save_Executed"
                  CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                  Executed="SaveAs_Executed"
                  CanExecute="SaveAs_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Print"
                  Executed="Print_Executed"
                  CanExecute="Print_CanExecute"/>

        <CommandBinding Command="{x:Static custom:MainWindow.Search}"
                  Executed="Search_Executed"
                  CanExecute="Search_CanExecute"/>

        <CommandBinding Command="{x:Static custom:MainWindow.SetBold}"
                        Executed="SetBold_Executed"
                        CanExecute="SetBold_CanExecute"/>
        <CommandBinding Command="{x:Static custom:MainWindow.SetItalic}"
                        Executed="SetItalic_Executed"
                        CanExecute="SetItalic_CanExecute"/>

        <CommandBinding Command="{x:Static custom:MainWindow.Settings}"
                        Executed="Settings_Executed"/>

        <CommandBinding Command="{x:Static custom:MainWindow.About}"
                        Executed="About_Executed"/>
        <CommandBinding Command="{x:Static custom:MainWindow.Help}"
                        Executed="Help_Executed"/>

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Q"
              Modifiers="Control" 
              Command="ApplicationCommands.Close"/>
        <KeyBinding Key="S"
              Modifiers="Control" 
              Command="ApplicationCommands.Save"/>
        <KeyBinding Key="B"
              Modifiers="Control"
              Command="{x:Static custom:MainWindow.SetBold}" />
        <KeyBinding Key="I"
              Modifiers="Control"
              Command="{x:Static custom:MainWindow.SetItalic}" />
        <KeyBinding Key="F"
              Modifiers="Control"
              Command="{x:Static custom:MainWindow.Search}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Menu"
               BasedOn="{StaticResource {x:Type Menu}}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="MenuItem"
               BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" Name="mainGrid" VerticalAlignment="Stretch" Margin="0,5,5,5">
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition MinWidth="100" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" Height="Auto" />
            <RowDefinition MinHeight="250"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
            
        <Menu Grid.Row="0" Grid.Column="0" Name="mainMenu" >
            <MenuItem Header="Datei" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem Header="Neu" Command="New"/>
                <MenuItem Header="Öffnen ..." Command="Open"/>
                <MenuItem Header="Speichern" Command="Save"/>
                <MenuItem Header="Speichern als ..." Command="SaveAs" />
                <Separator></Separator>
                <MenuItem Header="Drucken" Command="Print"></MenuItem>
                <MenuItem Header="Beenden" Command="Close" InputGestureText="Strg+Q" />
            </MenuItem>
            <MenuItem Header="Bearbeiten" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem Header="Kopieren" Command="Copy"/>
                <MenuItem Header="Einfügen" Command="Paste" />
                <MenuItem Header="Ausschneiden" Command="Cut" />
                <Separator></Separator>
                <MenuItem Header="Suchen" Command="{x:Static custom:MainWindow.Search}" InputGestureText="Strg+F"></MenuItem>
            </MenuItem>
            <MenuItem Header="Format" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem Header="fett" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.ToggleBold" InputGestureText="Strg+B"/> 
                <MenuItem Header="kursiv" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.ToggleItalic" InputGestureText="Strg+I"/>
                <MenuItem Header="unterstrichen" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.ToggleUnderline" InputGestureText="Strg+U"/>
                <MenuItem Header="Schrift größer" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.IncreaseFontSize" InputGestureText="Strg+´"/>
                <MenuItem Header="Schrift kleiner" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.DecreaseFontSize" InputGestureText="Strg+ß"/>
                <Separator />
                <MenuItem Header="linksbündig" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.AlignLeft" InputGestureText="Strg+L"/>
                <MenuItem Header="rechstbündig" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.AlignRight" InputGestureText="Strg+R"/>
                <MenuItem Header="zentriert" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.AlignCenter" InputGestureText="Strg+E"/>
                <MenuItem Header="Blocksatz" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.AlignJustify" InputGestureText="Strg+J"/>
                <Separator />
                <MenuItem Header="Einzug vergrößern" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.IncreaseIndentation" InputGestureText="Strg+T"/>
                <MenuItem Header="Einzug verringern" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.DecreaseIndentation" InputGestureText="Strg+Shift+T"/>
                <Separator />
                <MenuItem Header="Aufzählung" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.ToggleBullets" InputGestureText="Strg+Shift+L"/>
                <MenuItem Header="Numerierung" CommandTarget="{Binding ElementName=sWriterRichTextBox}" Command="EditingCommands.ToggleNumbering" InputGestureText="Strg+Shift+N"/>  
            </MenuItem>
            <MenuItem Header="Extras" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem Header="Einstellungen" Command="{x:Static custom:MainWindow.Settings}"/>
            </MenuItem>
            <MenuItem Header="Hilfe" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem Header="Hilfethemen" Command="{x:Static custom:MainWindow.Help}"/>
                <MenuItem Header="Über SWriter" Command="{x:Static custom:MainWindow.About}"  />
            </MenuItem>
            </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden"                              
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,0,5,0">
            
                <RichTextBox Name="sWriterRichTextBox" 
                             Margin="10,10,10,10"
                             AutoWordSelection="False" 
                             AcceptsTab="True" 
                             Padding="10" 
                             MinWidth="100" 
                             MinHeight="100" 
                             IsReadOnly="False" 
                             FontSize="15" 
                             SpellCheck.IsEnabled="False" 
                             SpellCheck.SpellingReform="PreAndPostreform" 
                             UseLayoutRounding="True" 
                             BorderBrush="AliceBlue"
                             BorderThickness="0,0,0,0"
                             TextChanged="sWriterRichTextBox_TextChanged"  
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Center" Width="830"
                             MouseWheel="Handle_MouseWheel"
                             KeyUp="sWriterRichTextBox_KeyUp" 
                             PreviewKeyDown="sWriterRichTextBox_PreviewKeyDown"
                             UndoLimit="30">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type FlowDocument}">
                        <Setter Property="LineHeight" Value="20" />
                        <Setter Property="IsHyphenationEnabled" Value="False" />
                        <Setter Property="PageHeight" Value="29.7 cm" />
                        <Setter Property="PageWidth" Value="21.0 cm" />
                        <Setter Property="PagePadding" Value="15,10,15,10" />
                    </Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>Lösch mich und gib hier deinen Text ein ...</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>

        <StackPanel FocusManager.IsFocusScope="True" 
                    Orientation="Horizontal" 
                    Name="indicatorWrapper" 
                    Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <Border Name="searchBoxBorder" BorderThickness="1" Padding="8,0,8,0" Margin="2,2,2,2" BorderBrush="Azure" CornerRadius="5">
                    
                <TextBox BorderThickness="0" 
                         Height="23" 
                         Name="searchTextBox" 
                         Width="120" 
                         IsEnabled="True" 
                         Visibility="Collapsed" 
                         Background="Black" 
                         MaxLines="1" 
                         ToolTip="Hier den Suchbegriff eingeben" 
                         AutoWordSelection="True" 
                         BorderBrush="Azure" 
                         KeyDown="searchTextBox_KeyDown">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.GotKeyboardFocus" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="searchBoxBorder"  Name="ColorGlow" AutoReverse="True" Duration="0:0:1" To="White">
                                        
                                    </ColorAnimation>
                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                     Storyboard.TargetName="searchBoxBorder" From="1" To="3" AutoReverse="True" Duration="0:0:1">
                                        
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                       
                    </TextBox.Triggers>
                </TextBox>               
            </Border>
            
            <Border Name="changeIndicatorBorder" BorderThickness="1" Padding="8,0,8,0" Margin="2,2,2,2" BorderBrush="Azure" CornerRadius="5">
                <TextBlock
                       Name="changeIndicator" 
                       Padding="1"
                       Foreground="AliceBlue" 
                       ToolTip="Zeigt an dass der Text gespeichert werden sollte" >S</TextBlock>
            </Border>
            <Border Name="zoomIndicatorBorder" BorderThickness="1" Padding="8,0,8,0" Margin="2,2,2,2" BorderBrush="Azure" CornerRadius="5">
                <TextBlock
                       Name="zoomIndicator" 
                       Padding="1"
                       Foreground="AliceBlue" 
                       ToolTip="Zoomfaktor des Textes">100%</TextBlock>
            </Border>
            <Border Name="wordCountIndicatorBorder" BorderThickness="1" Padding="8,0,8,0" Margin="2,2,2,2" BorderBrush="Azure" CornerRadius="5">
                <TextBlock
                       Name="wordCountIndicator" 
                       Padding="1"
                       Foreground="AliceBlue" 
                       ToolTip="Anzahl der Wörter im Text" >0</TextBlock>
            </Border>
            <Border Name="overwriteIndicatorBorder" BorderThickness="1" Padding="8,0,8,0" Margin="2,2,2,2" BorderBrush="Azure" CornerRadius="5">
                <TextBlock
                       Name="overwriteIndicator" 
                       Padding="1"
                       Foreground="AliceBlue" 
                       ToolTip="Zeigt an ob der Überschreibmodus eingeschaltet ist" >Ü</TextBlock>
            </Border>
            <Border Name="clockIndicatorBorder" BorderThickness="1" Padding="8,0,8,0" Margin="2,2,2,2" BorderBrush="Azure" CornerRadius="5">
                <TextBlock
                       Name="clockIndicator" 
                       Padding="1"
                       Foreground="AliceBlue" 
                       ToolTip="Die Uhrzeit" ></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
