SWriter/SettingsWindow.xaml

<Window x:Class="SWriter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SWriter Einstellungen" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Background="#FFF0F0F0" Icon="/SWriter;component/Application.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="519" d:DesignHeight="459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Left" Padding="5,5,5,5" Margin="5,5,5,5" Name="settingsTabControl" VerticalAlignment="Top" >
            <TabItem Header="Darstellung" Name="visualiyationTabItem">
                <Grid Height="359" Width="491">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="258*" />
                        <ColumnDefinition Width="135*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="129*" />
                        <RowDefinition Height="158*" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>
                    <Label Content="Textfarbe:" HorizontalAlignment="Right" Name="textColorLabel" Margin="0,6" VerticalAlignment="Center" />
                    <Label Content="Schriftart:" HorizontalAlignment="Right" Margin="0,96,0,10" Name="schriftartLabel" VerticalAlignment="Center" Grid.Row="1" />
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Center" Margin="5">Schrifttyp:</TextBlock>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="5" Name="fontFamilyComboBox" Width="248" Text="" SelectionChanged="fontFamilyComboBox_SelectionChanged" />
                        <TextBlock VerticalAlignment="Center" Margin="5">Größe:</TextBlock>
                        <TextBox Name="fontSizeTextBox" Margin="5" Width="100" Height="23" HorizontalAlignment="Left" TextChanged="fontSizeTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <TextBox Margin="5" Name="textColorTextBox" Grid.Column="1" Width="300" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Text="Beispieltext"></TextBox>
                    <Label Content="Start-Zoomfaktor:" HorizontalAlignment="Right" Margin="0,5" Name="initailZoomLabel" VerticalAlignment="Center" Grid.Row="3" />
                    <TextBox Margin="5" Name="initialZoomTextBox" Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Left"></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Zeichen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="pickTextColorButton" VerticalAlignment="Top" Width="88" Click="pickTextColorButton_Click" />
                        <Button Content="Hintergrund" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="pickTextBackgroundBUtton" VerticalAlignment="Top" Width="83" Click="pickTextBackgroundBUtton_Click" />
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Speichern/Laden" Name="fileopsTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Label Content="Textfarben beim Speichern behalten:" HorizontalAlignment="Right" Name="keepTextColorsLabel" Margin="0,5" VerticalAlignment="Center" />
                    <Label Content="Autosave-Zeitraum:" HorizontalAlignment="Right" Margin="0,5" Name="autosavePeriodLabel" VerticalAlignment="Center" Grid.Row="1" />
                    <CheckBox VerticalAlignment="Center" Name="keepColorsCheckBox" Margin="5,10,0,10" Grid.Column="1" HorizontalAlignment="Left"></CheckBox>
                    <TextBox Name="autosavePeriodTextBox" Grid.Row="1" Grid.Column="1" Height="23" Width="40" Margin="5" HorizontalAlignment="Left"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Verschiedenes" Name="miscTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Label Content="Rechtschreibprüfung aktiv:" HorizontalAlignment="Right" Name="spellCheckerActiveLabel" Margin="5" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="spellCheckerCheckBox" HorizontalAlignment="Left"></CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Margin="5" HorizontalAlignment="Left" Name="oKButton" Click="oKButton_Click" IsDefault="True">OK</Button>
        <Button Grid.Row="1" Margin="5" HorizontalAlignment="Right" Name="cancelButton" Click="cancelButton_Click" IsCancel="True">Abbruch</Button>
    </Grid>
</Window>
